<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.3" />
  <template class="TermsTerminalFrame" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>
    <property name="vexpand">true</property>

    <child>
      <object class="TermsTerminal" id="terminal">
        <property name="working-directory" bind-source="TermsTerminalFrame" bind-property="working-directory" bind-flags="bidirectional|sync-create" />
        <property name="command" bind-source="TermsTerminalFrame" bind-property="command" bind-flags="bidirectional|sync-create" />
        <property name="env" bind-source="TermsTerminalFrame" bind-property="env" bind-flags="bidirectional|sync-create" />
      </object>
    </child>
  </template>
</interface>
