<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.3" />
  <template class="TermsTerminalFrame" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>
    <property name="vexpand">true</property>

    <child>
      <object class="TermsTerminal" id="terminal"></object>
    </child>
  </template>
</interface>
