<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gio" version="2.40" />
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <requires lib="libpanel" version="1.4" />

  <template class="TermsWorkspace" parent="PanelWorkspace">
    <property name="default-height">400</property>
    <property name="default-width">600</property>
    <!-- <property name="name">terms_main_window</property> -->

    <property name="content">
      <object class="GtkOverlay">
        <child>
          <object class="GtkBox" id="layout_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="TermsHeaderBar" id="header_bar"></object>
            </child>
            <child>
              <object class="AdwTabView" id="tab_view" >
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>

  </template>

</interface>
