<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017-2023 Christian Hergert

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TermsTitleDialog" parent="AdwWindow">
    <property name="width-request">300</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="margin-top">18</property>
            <property name="margin-end">18</property>
            <property name="margin-start">18</property>
            <property name="margin-bottom">18</property>
            <signal name="activate" handler="on_activate" swapped="true"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
