<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gio" version="2.40" />
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />

  <template class="TermsWindow" parent="AdwApplicationWindow">
    <property name="default-width">700</property>
    <property name="default-height">450</property>
    <property name="name">terms_main_window</property>

    <property name="content">
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="GtkBox" id="container">
            <property name="orientation">vertical</property>
            <child>
              <object class="TermsHeaderBar" id="header_bar">
              </object>

            </child>
            <child>
              <object class="AdwTabBar" id="tab_bar">
                <property name="autohide">false</property>
                <property name="visible">false</property>
                <property name="view">tab_view</property>
              </object>
            </child>
            <child>
              <object class="AdwTabView" id="tab_view">


              </object>
            </child>
          </object>
        </child>
      </object>
    </property>

  </template>

</interface>
