<?xml version='1.0' encoding='UTF-8'?>
<interface domain="terms">
  <requires lib="gio" version="2.44" />
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />

  <menu id='main-menu'>
    <section>
      <item>
        <attribute name="custom">style-switcher</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">win.edit-preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>About Terms</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Quit</attribute>
        <attribute name='action'>app.quit</attribute>
      </item>
    </section>
  </menu>

  <template class="TermsHeaderBar" parent="AdwBin">
    <property name="valign">start</property>
    <property name="vexpand">false</property>
    <property name="hexpand">true</property>


    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="reveal-child">True</property>
        <property name="transition-duration">250</property>
        <child>
          <object class="GtkWindowHandle">
            <property name="hexpand">true</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>

                <child>
                  <object class="GtkStack" id="hb_stack">
                    <property name="hhomogeneous">true</property>
                    <property name="transition-type">none</property>
                    <property name="vhomogeneous">true</property>
                    <property name="hexpand">true</property>

                    <child>

                      <object class="GtkStackPage" id="single_tab_content">
                        <property name="child">
                          <object class="AdwHeaderBar">
                            <property name="hexpand">true</property>
                            <property name="title-widget">
                              <object class="AdwWindowTitle" id="title_widget">
                                <property name="title">Terms</property>
                              </object>
                            </property>

                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="tooltip-text" translatable="yes">Menu</property>
                                <property name="icon-name">open-menu-symbolic</property>

                                <property name="popover">
                                  <object class="GtkPopoverMenu">
                                    <property name="menu-model">main-menu</property>
                                    <child type="style-switcher">
                                      <object class="TermsStyleSwitcher" id="style_switcher"></object>
                                    </child>
                                  </object>
                                </property>

                                <!--<binding name="visible">
                                  <lookup name="show-menu-button">
                                    <lookup name="settings">TerminalHeaderBar</lookup>
                                  </lookup>
                                </binding> -->
                              </object>
                            </child>

                          </object>
                        </property>
                        <property name="name">single-tab-page</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>


  </template>
</interface>
