<?xml version='1.0' encoding='UTF-8'?>
<interface domain="terms">
  <requires lib="gio" version="2.44" />
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />


  <menu id='main-menu'>
    <section>
      <item>
        <attribute name="custom">style-switcher</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="custom">zoom-controls</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">new-tab</attribute>
        <attribute name="label" translatable="yes">New _Tab</attribute>
        <attribute name="action">win.new-tab</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="id">new-window</attribute>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.edit-preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>About Terms</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Quit</attribute>
        <attribute name='action'>app.quit</attribute>
      </item>
    </section>
  </menu>

  <template class="TermsHeaderBar" parent="AdwBin">
    <property name="valign">start</property>
    <property name="vexpand">false</property>
    <property name="hexpand">true</property>
    <property name="name">headerbar</property>

    <style>
      <class name="custom-headerbar" />
      <class name="flat" />
    </style>

    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="reveal-child">True</property>
        <property name="transition-duration">250</property>
        <child>
          <object class="GtkBox" id="header_box">
            <property name="orientation">vertical</property>
            <property name="spacing">0</property>
            <property name="valign">center</property>
            <child>
              <object class="AdwHeaderBar" id="header_bar">
                <property name="hexpand">true</property>

                <!-- <child type="start"></child> -->

                <property name="title-widget">
                  <object class="AdwWindowTitle" id="title_widget">
                    <property name="visible">true</property>
                    <property name="title" bind-source="TermsHeaderBar" bind-property="title" bind-flags="sync-create">Terms</property>
                  </object>


                </property>

                <child type="end">
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="tooltip-text" translatable="yes">Menu</property>
                    <property name="icon-name">open-menu-symbolic</property>

                    <property name="popover">
                      <object class="GtkPopoverMenu">
                        <property name="menu-model">main-menu</property>
                        <child type="style-switcher">
                          <object class="TermsStyleSwitcher" id="style_switcher"></object>
                        </child>
                        <child type="zoom-controls">
                          <object class="TermsZoomControls" id="zoom_controls"></object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

              </object>




              <!-- <child>
                                <object class="GtkWindowControls">
                                  <property name="side">end</property>

                                  <!- <binding name="visible">
                                    <closure type="gboolean" function="show_window_controls">
                                      <lookup name="fullscreened">
                                        <lookup name="window">TerminalHeaderBar</lookup>
                                      </lookup>
                                      <lookup name="floating-mode">TerminalHeaderBar</lookup>
                                      <lookup name="single-tab-mode">TerminalHeaderBar</lookup>
                                      <constant type="gboolean">false</constant>
                                    </closure>
                                  </binding> ->
                                </object>
                              </child>
                            </object>
                          </child> -->
              <!-- <object class="AdwHeaderBar">
                              <property name="hexpand">true</property>
                              <property name="title-widget">
                                <object class="AdwWindowTitle" id="title_widget">
                                  <property name="title">Terms</property>
                                </object>
                              </property>

  -->
            </child>

          </object>

        </child>

      </object>
    </child>

  </template>
</interface>
