<?xml version='1.0' encoding='UTF-8'?>
<interface domain="terms">
  <requires lib="gio" version="2.44" />
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />

  <menu id='main-menu'>
    <section>
      <item>
        <attribute name="custom">style-switcher</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="custom">zoom-controls</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">new-tab</attribute>
        <attribute name="label" translatable="yes">New _Tab</attribute>
        <attribute name="action">win.new-tab</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="id">new-window</attribute>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.edit-preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>About Terms</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Quit</attribute>
        <attribute name='action'>app.quit</attribute>
      </item>
    </section>
  </menu>

  <template class="TermsHeaderBar" parent="AdwBin">
    <property name="valign">start</property>
    <property name="vexpand">false</property>
    <property name="hexpand">true</property>
    <property name="name">headerbar</property>

    <style>
      <class name="custom-headerbar" />
      <class name="flat" />
    </style>

    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="reveal-child">True</property>
        <property name="transition-duration">250</property>
        <child>
          <object class="GtkBox" id="header_box">
            <property name="orientation">vertical</property>
            <property name="spacing">0</property>
            <property name="valign">center</property>
            <child>
              <object class="AdwHeaderBar" id="header_bar">
                <property name="hexpand">true</property>

                <child type="start">
                  <object class="GtkBox" id="new_tab_box">
                    <property name="css-name">splitbutton</property>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkButton" id="new_terminal_button">
                        <property name="icon-name">tab-new-symbolic</property>
                        <property name="tooltip-text" translatable="yes">New Tab</property>
                        <property name="action-name">win.new-tab</property>
                        <property name="focus-on-click">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="new_terminal_separator">
                        <property name="orientation">vertical</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="new_terminal_menu_button">
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">pan-down-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <property name="title-widget">
                  <object class="AdwWindowTitle" id="title_widget">
                    <property name="visible">true</property>
                    <property name="title" bind-source="TermsHeaderBar" bind-property="title" bind-flags="sync-create">Terms</property>
                  </object>
                </property>

                <child type="end">
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="tooltip-text" translatable="yes">Menu</property>
                    <property name="icon-name">open-menu-symbolic</property>

                    <property name="popover">
                      <object class="GtkPopoverMenu">
                        <property name="menu-model">main-menu</property>
                        <child type="style-switcher">
                          <object class="TileStyleSwitcher" id="style_switcher"></object>
                        </child>
                        <child type="zoom-controls">
                          <object class="TileZoomControls" id="zoom_controls">
                            <property name="value" bind-source="TermsHeaderBar" bind-property="zoom" bind-flags="sync-create" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
