<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="TermsPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">640</property>
    <property name="default-height">800</property>
    <property name="modal">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">general</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">settings-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Behavior</property>
            <child>
              <object class="AdwSwitchRow" id="remember_window_size_switch">
                <property name="title" translatable="yes">Remember Window Size</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Header Bar</property>
            <child>
              <object class="AdwSwitchRow" id="show_headerbar_switch">
                <property name="title" translatable="yes">Show Header Bar</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="headerbar_integrated_tabbar_switch">
                <property name="title" translatable="yes">Integrate tab bar in header bar</property>
              </object>
            </child>
            <!-- <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">context_aware_header_bar_switch</property>
                <property name="title" translatable="yes">Context Aware</property>
                <property name="subtitle" translatable="yes">If enabled, the header bar will be
                  colored differently when the active tab is running ssh or sudo.</property>
                <child>
                  <object class="GtkSwitch" id="context_aware_header_bar_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child> -->
            <child>
              <object class="AdwSwitchRow" id="show_menu_button_switch">
                <property name="title" translatable="yes">Show Menu Button</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="drag_area_switch">
                <property name="title" translatable="yes">Drag Area</property>
                <property name="subtitle" translatable="yes">Enable to reserve some space on the left side to drag the window.</property>
              </object>
            </child>

            <child>
              <object class="AdwExpanderRow" id="floating_controls_expander_row">
                <property name="title" translatable="yes">Floating Controls</property>
                <child>
                  <object class="AdwSwitchRow" id="floating_controls_switch">
                    <property name="title" translatable="yes">Show Floating Controls</property>
                    <property name="subtitle" translatable="yes">Show floating controls when header bar is hidden.</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow">
                    <property name="sensitive" bind-source="floating_controls_switch" bind-property="active" bind-flags="sync-create" />
                    <property name="title" translatable="yes">Floating Controls Hover Area</property>
                    <property name="subtitle" translatable="yes">Hoverable area (in pixels) at the top of the window to trigger floating controls.</property>
                    <property name="adjustment">floating_controls_hover_area_adjustment</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow">
                    <property name="sensitive" bind-source="floating_controls_switch" bind-property="active" bind-flags="sync-create" />
                    <property name="title" translatable="yes">Delay Before Show Floating Controls</property>
                    <property name="subtitle" translatable="yes">Delay time (ms) before show floating controls.</property>
                    <property name="adjustment">floating_controls_delay_adjustment</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Tabs</property>
            <child>
              <object class="AdwSwitchRow" id="expand_tabs_switch">
                 <property name="title" translatable="yes">Expand Tabs</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Panels</property>
            <child>
              <object class="AdwSwitchRow" id="show_panel_headers_switch">
                <property name="title" translatable="yes">Show Panel headers</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="wide_panel_resize_handle_switch">
                <property name="title" translatable="yes">Use wide resize handle</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="TermsTerminalPreferencesPage" id="terminal_preferences_page">
      </object>
    </child>
    <child>
      <object class="TermsShortcutsPreferencesPage" id="shortcuts_preferences_page">
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">advanced</property>
        <property name="title" translatable="yes">Advanced</property>
        <property name="icon-name">applications-science-symbolic</property>
        <!-- <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Experimental</property>
            <property name="description" translatable="yes">Features in this section are known to be
              unstable. Please feel free to test and &lt;a
              href=&quot;https://gitlab.gnome.org/raggesilver/blackbox/-/issues&quot;&gt;report
              bugs&lt;/a&gt;.</property>
            <child>
              <object class="AdwActionRow" id="use_sixel_action_row">
                <property name="activatable-widget">use_sixel_switch</property>
                <property name="title" translatable="yes">Sixel Support</property>
                <property name="subtitle" translatable="yes">Render sixel escape sequences.</property>
                <child>
                  <object class="GtkSwitch" id="use_sixel_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="no_sixel_support_label">
                <property name="visible">False</property>
                <property name="wrap">True</property>
                <property name="margin-top">6</property>
                <property name="use-markup">True</property>
                <property name="label" translatable="yes">The VTE build you are using does not have
                  support Sixel. Sixel is still an experimental feature in VTE. For this reason,
                  most distros do not build VTE with Sixel support. Installing Black Box via Flatpak
                  will enable this feature. &lt;a
                  href=&quot;https://gitlab.gnome.org/raggesilver/blackbox/-/issues/273&quot;&gt;See
                  discussion in issue tracker.&lt;/a&gt;</property>
                <style>
                  <class name="caption" />
                </style>
              </object>
            </child>
          </object>
        </child> -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Danger Zone</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Reset Preferences</property>
                <property name="subtitle" translatable="yes">This will revert all settings back to default. Your extra themes will not be removed.</property>
                <child>
                  <object class="GtkButton" id="reset_all_button">
                    <property name="valign">center</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Reset preferences</property>
                    <signal name="clicked" handler="on_reset_request" swapped="yes" />
                    <style>
                      <class name="destructive-action" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="floating_controls_hover_area_adjustment">
    <property name="lower">2</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="floating_controls_delay_adjustment">
    <property name="lower">100</property>
    <property name="upper">5000</property>
    <property name="step-increment">50</property>
  </object>
</interface>
