<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gio" version="2.40" />
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />

  <template class="TermsTerminalTab" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="TwlPanelGrid" id="panel_grid"></object>
    </child>
  </template>
</interface>
